frontend www.testing.com
    bind localhost:8888
    default_backend web_servers

backend web_servers
    #balance roundrobin
    #cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    #default-server check maxconn 20
    #server server1 localhost:7777 cookie server1
    server server1 localhost:7777
